<!DOCTYPE html>
<html>
  <body>
    <p id="n"></p>
    <style>
      * {
        color: black;
      }
      * {
        font-family: "Times New Roman", Times, serif;
      }
      * {
        transform: scaleY(1);
      }
      * {
        transform: scaleX(1);
      }
      *:hover {
        color: black;
      }
      *:hover {
        font-family: "Times New Roman", Times, serif;
      }
      *:hover {
        transform: scaleY(1);
      }
      *:hover {
        transform: scaleX(1);
      }
      *:active {
        color: black;
      }
      *:active {
        font-family: "Times New Roman", Times, serif;
      }
      *:active {
        transform: scaleY(1);
      }
      *:active {
        transform: scaleX(1);
      }
      p { 
        color: black;
      }
      p {
        font-family: "Times New Roman", Times, serif;
      }
      p {
        transform: scaleY(1);
      }
      p {
        transform: scaleX(1);
      }
      p:hover {
        color: black;
      }
      p:hover {
        font-family: "Times New Roman", Times, serif;
      }
      p:hover {
        transform: scaleY(1);
      }
      p:hover {
        transform: scaleX(1);
      }
      p:active {
        color: black;
      }
      p:active {
        font-family: "Times New Roman", Times, serif;
      }
      p:active {
        transform: scaleY(1);
      }
      p:active {
        transform: scaleX(1);
      }
    </style>
		<script>
      let a = Number(String(1));
			let b = Number(String(a + a));
			let c = Number(String(a + a + a));
			let d = Number(String(a + a + a + a));
			let e = Number(String(a + a + a + a + a));
			let f = Number(String(a + a + a + a + a + a));
			let g = Number(String(a + a + a + a + a + a + a));
			let h = Number(String(a + a + a + a + a + a + a + a));
			let i = Number(String(a + a + a + a + a + a + a + a + a));
			let j = Number(String(a + a + a + a + a + a + a + a + a + a));
			let k = Number(String(a + a + a + a + a + a + a + a + a + a + a));
			let l = Number(String(a + a + a + a + a + a + a + a + a + a + a + a));
			let m = Number(String(a + a + a + a + a + a + a + a + a + a + a + a + a));
			if (a == 1) {
				a = "h";
				} if (b == 2) {
						b = "e";
						} if (c == 3) {
							c = "l";
							} if (d == 4) {
									d = "l";
									} if (e == 5) {
										e = "o";
										} if (f == 6) {
											f = ",";
											} if (g == 7) {
													g = " ";
													} if (h == 8) {
														h = "w";
														} if (i == 9) {
															i = "o";
															} if (j == 10) {
																j = "r";
																} if (k == 11) {
																	k = "l";
																	} if (l == 12) {
																		l = "d"
																		} if (m == 13) {
																			m = "!"
																		}
                                    
      let p = a.toUpperCase();
      let q = b.toLowerCase();
      let r = c.toLowerCase();
      let s = d.toLowerCase();
      let t = e.toLowerCase();
      let u = f.toLowerCase();
      let v = g.toLowerCase();
      let w = h.toLowerCase();
      let x = i.toLowerCase();
      let y = j.toLowerCase();
      let z = k.toLowerCase();
      let aA = l.toLowerCase();
      let bB = m.toLowerCase();

			function o() {
        return (p + q + r + s + t + u + v + w + x + y + z + aA +bB);
      }
			document.getElementById("n").innerHTML = o(p + q + r + s + t + u + v + w + x + y + z + aA +bB);
		</script>
  </body>
</html>
